# mygradle

./: .gitignore
java/: build.gradle
java-project/: .gitignore  build.gradle  settings.gradle
java-project/common/src/main/java/util/: CommonUtil.java
java-project/common/src/test/java/util/: CommonUtilTest.java
java-project/service/src/main/java/mygradle/service/: MathService.java
java-project/service/src/test/java/mygradle/service/: MathServiceTest.java
multiproject/: build.gradle
multiproject/api/: build.gradle
multiproject/services/shared/: build.gradle
tasks/: build.gradle
