subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    repositories {
        maven {
            url "${nexusUrl}/content/groups/public"
        }
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile 'org.testng:testng:6.8.8'
        testCompile 'org.mockito:mockito-all:1.10.8'
    }

    sourceCompatibility = 1.8
    version = '1.0-SNAPSHOT'

    jar {
        manifest.attributes provider: 'gradle'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/content/repositories/releases") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }
}