subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		testCompile 'org.testng:testng:6.8.8'
        testCompile 'org.mockito:mockito-all:1.10.8'
    }

	sourceCompatibility = 1.8
	version = '1.0'

	jar {
        	manifest.attributes provider: 'gradle'
	}
}